# https://github.com/ddollar/forego
ALLOW_REQUESTS_FROM=localhost:3000
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
WEB_CONCURRENCY=1
